建立資料庫
CREATE DATABASE my_database;
切換到my_database 資料庫
use my_database;
-- ==========================================
-- 建立使用者表格 (users)
-- ==========================================
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 新增使用者資料
INSERT INTO users (username, password) VALUES 
('TEST1', '123'),
('TEST', '123'),
('TEST2', '123');

-- 查詢使用者
SELECT * FROM users;

-- 刪除指定使用者
-- DELETE FROM users WHERE username = 'TEST1' AND password = '123';


-- ==========================================
-- 建立卡片UID紀錄表 (USER_CORD)
-- ==========================================
CREATE TABLE USER_CORD (
    id INT PRIMARY KEY AUTO_INCREMENT,
    CORD_NUMBER VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 新增卡片UID
INSERT INTO USER_CORD (CORD_NUMBER) VALUES ('TEST1');

-- 查詢卡片UID
SELECT * FROM USER_CORD;

-- 刪除指定卡片UID
-- DELETE FROM USER_CORD WHERE CORD_NUMBER = 'TEST1';


-- ==========================================
-- 建立進出紀錄表 (AccessRecords)
-- ==========================================
CREATE TABLE AccessRecords (
    RecordID INT AUTO_INCREMENT PRIMARY KEY,            
    VisitorName VARCHAR(100) NULL,                      
    UID VARCHAR(50) NOT NULL,                            
    AccessTime DATETIME NOT NULL,                         
    AccessType VARCHAR(50) NOT NULL DEFAULT '刷卡',      
    Status VARCHAR(50) NOT NULL DEFAULT '正常'           
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- 新增進出紀錄
INSERT INTO AccessRecords (VisitorName, UID, AccessTime, AccessType, Status)
VALUES ('王小明', 'A123456789', NOW(), '刷卡', '正常');

-- 查詢進出紀錄
SELECT * FROM AccessRecords;


-- ==========================================
-- 建立卡片資料表（檢查卡片是否有效）
-- ==========================================
CREATE TABLE cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    card_uid VARCHAR(50) NOT NULL UNIQUE,
    status ENUM('active', 'inactive') DEFAULT 'active',
    issued_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 新增卡片資料
INSERT INTO cards (card_uid, status) VALUES
('ABC12345', 'active'),
('XYZ67890', 'inactive'),
('UID998877', 'active');

-- 查詢卡片
SELECT * FROM cards;


-- ==========================================
-- 建立訪客預約資料表
-- ==========================================
CREATE TABLE visitors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    card_uid VARCHAR(50) NOT NULL,
    reserved_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (card_uid) REFERENCES cards(card_uid)
);

-- 新增訪客預約
INSERT INTO visitors (name, card_uid) VALUES
('王小明', 'ABC12345'),
('李小華', 'UID998877'),
('陳大同', 'ABC12345'),
('林美麗', 'UID998877');

-- 查詢訪客
SELECT * FROM visitors;
